{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://bluefoxglovePersistence:27017",
    "DatabaseName": "bluefoxglovePersistenceDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
